NODE_ENV = 'development'
PORT = 8080

MONGO_URL = "mongodb+srv://Dmitriy:D8CsIWPLGKHumwG2@dmitriy.nsciivp.mongodb.net/db-contacts"

MONGO_DB_ATLAS_PASSWORD = D8CsIWPLGKHumwG2
MONGO_DB_LOGIN = Dmitriy

JWT_SECRET = 'homework-04_AUTH'
JWT_EXPIRES_IN = '1d'